.
├── gulp                           # 🚧 Gulp/Webpack configuration and tasks
│   ├── env                        # Gulp configuration per environment
│   │   ├── dev.js                 # 
│   │   └── prod.js                # 
│   ├── helpers                    # Gulp helpers
│   │   └── url.js                 # 
│   ├── tasks                      # Gulp tasks
│   │   ├── pug.js                 # 
│   │   ├── sass.js                # 
│   │   └── script.js              # 
│   ├── webpack                    # Webpack configuration per environment
│   │   ├── common.js              # 
│   │   ├── dev.js                 # 
│   │   └── prod.js                # 
│   └── index.js                   # 🚧 Script to invoke proper (Gulp?) environment and dynamically load Gulp tasks
│
│
├── js                             # JavaScript source files
│   ├── foo.js                     # 🚧 Sample script imported in scripts.js
│   └── scripts.js                 # Main JavaScript file used as entry by Webpack
│
│
├── sass                           # Sass style
│   ├── dev                        # WIP style for development
│   │   └── shame.sass             # 
│   ├── fonts                      # Fonts style
│   │   └── _all.sass              # 
│   ├── libs                       # Libraries
│   │   └── _all.sass              # 
│   ├── utilities                  # Utilities
│   │   ├── _all.sass              # 
│   │   ├── functions.sass         # 
│   │   └── initial-variables.sass # 
│   └── style.sass                 # Main Sass file used as source by Gulp
│
│
├── site                           # 🚧 Site
│   ├── fonts                      # Font assets
│   │   └── .gitkeep               # 
│   └── images                     # Image assets
│       └── unicorn.jpg            # 
│
│
├── templates                      # Pug templates
│   ├── layouts                    # Layouts
│   │   └── default.pug            # 
│   ├── partials                   # Partials
│   │   └── unicorn.pug            # 
│   ├── index.pug                  # Home page
│   └── page.pug                   # Sample page
│
│
├── .babelrc                       # Presets and plugins to use, used by Babel
├── .gitignore                     # 🦄
├── .tool-versions                 # Which version to use locally for each language, used by asdf
├── gulpfile.js                    # Gulp configuration
├── LICENSE                        # License
├── Makefile                       # Commands for this project
├── package.json                   # Libraries and dependencies for JavaScript packages, used by Yarn
├── README.md                      # Project documentation
└── yarn.lock                      # 🦄