.
├── gulp                           # 
│   ├── env                        # 
│   │   ├── dev.js                 # 
│   │   └── prod.js                # 
│   ├── helpers                    # 
│   │   └── url.js                 # 
│   ├── tasks                      # 
│   │   ├── pug.js                 # 
│   │   ├── sass.js                # 
│   │   └── script.js              # 
│   ├── webpack                    # 
│   │   ├── common.js              # 
│   │   ├── dev.js                 # 
│   │   └── prod.js                # 
│   └── index.js                   # 
│
│
├── js                             # 
│   ├── foo.js                     # 
│   └── scripts.js                 # 
│
│
├── sass                           # 
│   ├── dev                        # 
│   │   └── shame.sass             # 
│   ├── fonts                      # 
│   │   └── _all.sass              # 
│   ├── libs                       # 
│   │   └── _all.sass              # 
│   ├── utilities                  # 
│   │   ├── _all.sass              # 
│   │   ├── functions.sass         # 
│   │   └── initial-variables.sass # 
│   └── style.sass                 # 
│
│
├── site                           # 
│   ├── fonts                      # 
│   │   └── .gitkeep               # 
│   └── images                     # 
│       └── unicorn.jpg            # 
│
│
├── templates                      # 
│   ├── layouts                    # 
│   │   └── default.pug            # 
│   ├── partials                   # 
│   │   └── unicorn.pug            # 
│   ├── index.pug                  # 
│   └── page.pug                   # 
│
│
├── .babelrc                       # 
├── .gitignore                     # 
├── .tool-versions                 # 
├── gulpfile.js                    # 
├── LICENSE                        # 
├── Makefile                       # 
├── package.json                   # 
├── README.md                      # 
└── yarn.lock                      # 