.
├── gulp                           # Gulp tasks and configuration
│   ├── env                        # 
│   │   ├── dev.js                 # 
│   │   └── prod.js                # 
│   ├── helpers                    # 
│   │   └── url.js                 # 
│   ├── tasks                      # 
│   │   ├── pug.js                 # 
│   │   ├── sass.js                # 
│   │   └── script.js              # 
│   ├── webpack                    # 
│   │   ├── common.js              # 
│   │   ├── dev.js                 # 
│   │   └── prod.js                # 
│   └── index.js                   # 
│
│
├── js                             # JavaScript source files
│   ├── foo.js                     # 
│   └── scripts.js                 # 
│
│
├── sass                           # Sass style
│   ├── dev                        # 
│   │   └── shame.sass             # 
│   ├── fonts                      # 
│   │   └── _all.sass              # 
│   ├── libs                       # 
│   │   └── _all.sass              # 
│   ├── utilities                  # 
│   │   ├── _all.sass              # 
│   │   ├── functions.sass         # 
│   │   └── initial-variables.sass # 
│   └── style.sass                 # 
│
│
├── site                           # Site
│   ├── fonts                      # 
│   │   └── .gitkeep               # 
│   └── images                     # 
│       └── unicorn.jpg            # 
│
│
├── templates                      # Pug templates
│   ├── layouts                    # 
│   │   └── default.pug            # 
│   ├── partials                   # 
│   │   └── unicorn.pug            # 
│   ├── index.pug                  # 
│   └── page.pug                   # 
│
│
├── .babelrc                       # Presets and plugins to use, used by Babel
├── .gitignore                     # 🦄
├── .tool-versions                 # Which version to use locally for each language, used by asdf
├── gulpfile.js                    # Gulp configuration
├── LICENSE                        # License
├── Makefile                       # Commands for this project
├── package.json                   # Libraries and dependencies for JavaScript packages, used by Yarn
├── README.md                      # Project documentation
└── yarn.lock                      # 🦄